<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="aec04a62-a021-4836-94a0-8355d7565175" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/pokemon/angular.json" beforeDir="false" afterPath="$PROJECT_DIR$/pokemon/angular.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pokemon/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/pokemon/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pokemon/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/pokemon/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pokemon/src/app/app-routing.module.ts" beforeDir="false" afterPath="$PROJECT_DIR$/pokemon/src/app/app-routing.module.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pokemon/src/app/app.component.html" beforeDir="false" afterPath="$PROJECT_DIR$/pokemon/src/app/app.component.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pokemon/src/app/app.component.ts" beforeDir="false" afterPath="$PROJECT_DIR$/pokemon/src/app/app.component.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pokemon/src/app/app.module.ts" beforeDir="false" afterPath="$PROJECT_DIR$/pokemon/src/app/app.module.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pokemon/src/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/pokemon/src/index.html" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="TypeScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/pokemon" />
  </component>
  <component name="ProjectId" id="1hRpSUB6VwvbCSEp45FR380x1QA" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="ts.external.directory.path" value="E:\FIT5042Angular\W6ExeStudentNew\pokemon\node_modules\typescript\lib" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="aec04a62-a021-4836-94a0-8355d7565175" name="Default Changelist" comment="" />
      <created>1599983759021</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1599983759021</updated>
      <workItem from="1599983760050" duration="3572000" />
      <workItem from="1601887093492" duration="92000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state width="1364" height="195" key="GridCell.Tab.0.bottom" timestamp="1599985098062">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1364" height="195" key="GridCell.Tab.0.bottom/1920.0.1536.824/0.0.1536.824@0.0.1536.824" timestamp="1599985098062" />
    <state width="1364" height="195" key="GridCell.Tab.0.center" timestamp="1599985098061">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1364" height="195" key="GridCell.Tab.0.center/1920.0.1536.824/0.0.1536.824@0.0.1536.824" timestamp="1599985098061" />
    <state width="1364" height="195" key="GridCell.Tab.0.left" timestamp="1599985098061">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1364" height="195" key="GridCell.Tab.0.left/1920.0.1536.824/0.0.1536.824@0.0.1536.824" timestamp="1599985098061" />
    <state width="1364" height="195" key="GridCell.Tab.0.right" timestamp="1599985098062">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1364" height="195" key="GridCell.Tab.0.right/1920.0.1536.824/0.0.1536.824@0.0.1536.824" timestamp="1599985098062" />
  </component>
</project>